REACT_APP_ZAP_API_TESTNET=https://test-stats.zilswap.org
REACT_APP_ZAP_API_MAINNET=https://stats.zilswap.org
REACT_APP_TRANSAK_DEV=b8a59e7a-b250-4279-a674-b8959580ff66
REACT_APP_TRANSAK_PROD=25e14d8b-f3be-4adf-86f1-0ec9c85ad77f
REACT_APP_INFURA_ID=d7656eb089444560a2743bae99e22cb2
REACT_APP_FORTMATIC_KEY=pk_test_3845BFBAD13E1D46
REACT_APP_PORTIS_ID=c22b4a1f-763f-4b6c-8dd7-ffbb1ecec30d

REACT_APP_ARK_API_LOCALHOST=false
